:root {
    --background: #000000;
    --text-primary: #FFFFFF;
    --text-secondary: rgba(255, 255, 255, 0.5);
    --border-color: rgba(255, 255, 255, 0.1);
    --button-gradient: linear-gradient(90deg, #F5A06E 0%, #EE6D7A 100%);
    --accent-orange: #FF7A45;
    --accent-gradient: linear-gradient(90deg, #FFA149 0%, #FF4D4D 100%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

body {
    background: var(--background);
    color: var(--text-primary);
    min-height: 100vh;
    padding-bottom: 60px;
}

/* Navigation */
.top-nav {
    padding: 0.75rem 1rem;
    position: sticky;
    top: 0;
    background: var(--background);
    z-index: 1000;
    border-bottom: 1px solid var(--border-color);
}

.nav-content {
    max-width: 1400px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-left {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.logo {
    width: 24px;
    height: 24px;
}

.nav-link {
    color: var(--text-secondary);
    text-decoration: none;
    font-size: 13px;
    font-weight: 500;
    transition: color 0.2s;
}

.nav-link:hover {
    color: var(--text-primary);
}

.nav-right {
    display: flex;
    gap: 0.75rem;
}

.claim-btn {
    background: linear-gradient(90deg, #FFA149 0%, #FF4D4D 100%);
    color: #000000;
    padding: 8px 16px;
    border: none;
    border-radius: 8px;
    font-family: 'Roboto Mono', monospace;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.connect-btn {
    background: rgba(255, 255, 255, 0.1);
    color: var(--text-primary);
    padding: 8px 16px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    font-family: 'Roboto Mono', monospace;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.claim-btn:hover, .connect-btn:hover {
    opacity: 0.9;
}

/* Responsive styles */
@media (max-width: 1024px) {
    .nav-left {
        gap: 1rem;
    }
}

@media (max-width: 900px) {
    .nav-left {
        gap: 0.75rem;
    }
    
    .nav-link {
        font-size: 12px;
    }
}

@media (max-width: 768px) {
    .nav-left .nav-link:not(:nth-child(-n+4)) {
        display: none;
    }

    .claim-btn, .connect-btn {
        padding: 0.5rem 0.6rem;
        font-size: 12px;
    }
}

@media (max-width: 600px) {
    .nav-left .nav-link:not(:nth-child(-n+2)) {
        display: none;
    }

    .nav-right {
        gap: 0.5rem;
    }

    .input-group {
        flex-direction: column;
    }

    .input-group input,
    .input-group button {
        width: 100%;
    }

    .address-input {
        width: 100%;
        max-width: none;
    }
}

@media (max-width: 480px) {
    .nav-left .nav-link {
        display: none;
    }

    .logo {
        width: 20px;
        height: 20px;
    }

    .claim-btn, .connect-btn {
        padding: 0.4rem 0.6rem;
        font-size: 11px;
    }

    .ticker {
        font-size: 10px;
        gap: 1rem;
    }

    main {
        padding: 1rem;
    }

    h1, h2 {
        font-size: 1.5rem;
    }

    .social-links {
        padding-right: 0.75rem;
    }
}

/* Main Content */
main {
    max-width: 1400px;
    margin: 0 auto;
    padding: 2rem 1rem;
}

.hero {
    margin-bottom: 2rem;
}

h1 {
    font-size: 4rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    letter-spacing: -0.5px;
}

.subtitle {
    color: var(--text-secondary);
    font-size: 1.25rem;
    margin-bottom: 3rem;
}

section {
    background: rgba(255, 255, 255, 0.03);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
}

h2 {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

section p {
    color: var(--text-secondary);
    font-size: 0.9rem;
    margin-bottom: 1.5rem;
}

.address-input {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    max-width: 460px;
}

.address-input label {
    font-size: 0.9rem;
    color: var(--text-secondary);
}

.input-group {
    display: flex;
    gap: 0.75rem;
}

.address-field {
    flex: 1;
    background: rgba(0, 0, 0, 0.4);
    border: 1px solid var(--border-color);
    color: var(--text-primary);
    padding: 0.75rem;
    border-radius: 6px;
    font-size: 0.9rem;
}

.address-field:focus {
    outline: none;
    border-color: rgba(255, 255, 255, 0.2);
}

.check-btn {
    background: rgba(255, 255, 255, 0.1);
    color: var(--text-primary);
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 6px;
    font-weight: 600;
    cursor: pointer;
    font-size: 0.9rem;
}

.check-btn:hover {
    background: rgba(255, 255, 255, 0.15);
}

.claimable {
    margin-top: 2rem;
    font-size: 0.9rem;
    color: var(--text-secondary);
}

.drv-amount {
    font-size: 2rem;
    font-weight: 600;
    color: var(--text-primary);
    margin-top: 0.5rem;
}

/* Footer */
footer {
    border-top: 1px solid var(--border-color);
    padding: 0.75rem 1rem;
    background: var(--background);
    position: fixed;
    bottom: 0;
    width: 100%;
    font-size: 0.8rem;
    z-index: 1000;
}

.ticker-container {
    max-width: 100%;
    overflow: hidden;
    position: relative;
}

.ticker {
    display: inline-flex;
    gap: 2rem;
    white-space: nowrap;
    animation: ticker 30s linear infinite;
    padding-right: 2rem;
}

.ticker:hover {
    animation-play-state: paused;
}

@keyframes ticker {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-100%);
    }
}

.ticker-item {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding-right: 1rem;
}

.ticker-item span:first-child {
    color: var(--text-secondary);
}

.social-links {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding-right: 1.5rem;
    min-width: 140px;
}

.social-links a {
    color: var(--text-secondary);
    text-decoration: none;
    transition: color 0.2s;
    display: flex;
    align-items: center;
}

.social-links a:hover {
    color: var(--text-primary);
}

.social-links svg {
    width: 16px;
    height: 16px;
}

.green {
    color: #00FF94;
}

.red {
    color: #FF4D4D;
}
